<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排行榜</title>
    <style>
        div.Top {
        height: 50px;
        width: 100%;
        background-color: #80d1c8;
     }

     div.Below {
        height: 1900px;
        width: 100%;
        background-color: #f8f5d6;
     }
     div.mainbody {
        height: 1670px;
        width: 50%;
        background-color: #492d22;
        text-align: center;
        margin-left: 25%;
     }
     a.top {
         color: #f8f5d6;
         float: right;
         padding: 15px;
      }
      h1.name {
         color: #f8f5d6;
         text-align: center;
         padding: 30px;
         display: inline;
      }
      div.article{
        height: 500px;
        background-color: #d8c7b5;
        width: 94%;
        margin-left: 3%;
      }
      h2{
        color: #80d1c8;
         margin-left: 45%;
         padding: 30px;
         display: inline;
      }
      h3{
        color: #80d1c8;
         margin-left: 60%;
         padding: 30px;
         display: inline;
      }
      p.title{
        color: black;
      }
    </style>
</head>
<body>
     <div class="Top">
        <a class="top" href="https://www.bilibili.com/" target="_blank">个人主页</a>
        <a class="top" href="https://www.bilibili.com/" target="_blank">娱乐</a>
        <a class="top" href="https://www.bilibili.com/" target="_blank">科普</a>
        <a class="top" href="http://www.musictool.top/" target="_blank">排行榜</a>
        <a class="top" href="https://mp.weixin.qq.com/" target="_blank">首页</a>
        <a class="top" href="https://mp.weixin.qq.com/" target="_blank">登入/注册</a>
        <h1 class="name">Yummy</h1>
    <div class="Below">
        <br></br>
        <h2>人气热门</h2>
        <br></br>
        <h3>日期：2022/11/1<h3>
       <div class="mainbody">
        <br></br>
       <div class="article">
          <p class="title">海底捞</p>
          
       </div>
       <div class="article">
        <p class="title">校园干锅</p>
        
     </div>
     <div class="article">
        <p class="title">海伦司</p>
        
     </div>
       </div>
    </div>
</body>
</html>