<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
         div.Top {
         height: 221px;
         width: 100%;
         background-color: #80d1c8;
      }
      div.Below {
         height: 1100px;
         width: 100%;
         background-color: #f8f5d6;
      }
      div.head{
        margin-left: 75px;
        width: 175px;
        height: 175px;
        float: left;
        display: inline;
        border-style: none;
            border-radius: 90px;
            overflow: hidden;     
      }
    p.name{
        margin-left: 400px;
        text-align: left;
    }
    a.top {
         color: #f8f5d6;
         float: right;
         padding: 15px;
      }
      h1.name {
         color: #f8f5d6;
         padding: 30px;
      }
      div.personalinformation{
        margin-left: 325px;
       width: 800px;
       border-style:solid;
            border-radius: 25px;
            overflow: hidden;
            border-color: #80d1c8;

      }
      div.articlesummary{
        float: left;
        width: 150px;
        height: 320px;
        margin-right: 50px;
      }
    </style>
</head>
<body>
    <div class="Top">
      <a class="top" href="Yummmyperson.html" >个人主页</a>
      <a class="top" href="https://www.bilibili.com/" >娱乐</a>
      <a class="top" href="https://www.bilibili.com/" >科普</a>
      <a class="top" href="Yummyrank.html" >排行榜</a>
      <a class="top" href="Yummy.html" >首页</a>
      <a class="top" href="https://mp.weixin.qq.com/">登入/注册</a>
        <h1 class="name">Yummy</h1>
      <div class="head">
      <img src="touxiang.jpg" width="175px" height="175px" >
      </div>
    </div>
    <div class="Below">
        <br></br>
        <br></br>
        <br></br>
       <div class="personalinformation">
        <p style="margin-left: 15px;"><b>个人信息</b></p>
        <p style="margin-left: 15px;">昵称：Yummy</p>
        <p style="margin-left: 15px;">性别：男</p>
        <p style="margin-left: 15px;">出生年月：2000/01/01</p>
        <p style="margin-left: 15px;">联系电话：13111111111</p>
        <p style="margin-left: 15px;">邮箱：2466666666@qq.com</p>
       </div>
       <div class="personalinformation" style="margin-top: 30px;">
        <p style="margin-left: 15px;"><b>最近浏览过的推文</b></p>
        <div class="articlesummary">
        <img src="haidilao.png" style="margin-left: 15px;display: inline;" width="150px" height="150px">
        <p style="margin-left: 15px;">海底捞</p>
        <p style="margin-left: 15px;">作者：</p>
        <p style="margin-left: 15px;">浏览量：0</p>
        <p style="margin-left: 15px;">点赞数：0</p>
        </div>
        <div class="articlesummary">
            <img src="hailunsi1.jfif" style="margin-left: 15px;display: inline;" width="150px" height="150px">
            <p style="margin-left: 15px;">海伦司</p>
            <p style="margin-left: 15px;">作者：</p>
            <p style="margin-left: 15px;">浏览量：0</p>
            <p style="margin-left: 15px;">点赞数：0</p>
            </div>
        <div class="articlesummary">
                <img src="tiandian.jpg" style="margin-left: 15px;display: inline;" width="150px" height="150px">
                <p style="margin-left: 15px;">甜点</p>
                <p style="margin-left: 15px;">作者：</p>
                <p style="margin-left: 15px;">浏览量：0</p>
                <p style="margin-left: 15px;">点赞数：0</p>
        </div>
        <div class="articlesummary">
                    <img src="kaorou.png" style="margin-left: 15px;display: inline;" width="150px" height="150px">
                    <p style="margin-left: 15px;">烤肉</p>
                    <p style="margin-left: 15px;">作者：</p>
                    <p style="margin-left: 15px;">浏览量：0</p>
                    <p style="margin-left: 15px;">点赞数：0</p>
        </div>
       </div>
       <div class="personalinformation" style="margin-top: 30px;">
        <p style="margin-left: 15px;"><b>最近点赞过的推文</b></p>
       </div>
       <div class="personalinformation" style="margin-top: 30px;">
        <p style="margin-left: 15px;"><b>最近收藏过的推文</b></p>
       </div>
       <div class="personalinformation" style="margin-top: 30px;">
        <p style="margin-left: 15px;"><b>我发布的推文</b></p>
       </div>
    </div>
</body>
</html>