<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>酒吧</title>
   <style>
      div.Top {
         height: 50px;
         width: 100%;
         background-color: #80d1c8;
      }

      div.Below {
         height: 2000px;
         width: 100%;
         background-color: #f8f5d6;
      }

      div.mainbody {
         height: 1750px;
         width: 50%;
         background-color: #492d22;
         text-align: center;
         margin-left: 25%;
      }

      a.top {
         color: #f8f5d6;
         float: right;
         padding: 15px;
      }

      h1.name {
         color: #f8f5d6;
         text-align: center;
         padding: 30px;
         display: inline;
      }

      div.article {
         height: 500px;
         background-color: #d8c7b5;
         width: 94%;
         margin-left: 3%;
         margin-top: 20px;
      }

      h2 {
         color: #80d1c8;
         margin-left: 45%;
         padding: 30px;
         display: inline;
      }

      h3 {
         color: #80d1c8;
         margin-left: 60%;
         padding: 30px;
         display: inline;
      }

      p.title {
         color: black;
         margin-right: 580px;
         display: block;
      }
      div.left {
         color: black;
         float: left;
         height: 400px;
         width: 200px;
         margin-left: 2%;
         text-align: left;
         margin-top: 20px;
      }

      div.right {
         float: right;
         width: 300px;
         color: black;
         margin-right: 10%;
         text-align:justify;
      }
      div.condition{
        float: left;
        color: aliceblue;
        display: block;
        text-align: left;
        margin-left: 20px;
      }
   </style>
</head>
<body>
   <div class="Top">
      <a class="top" href="https://www.bilibili.com/" >个人主页</a>
      <a class="top" href="https://www.bilibili.com/" >娱乐</a>
      <a class="top" href="https://www.bilibili.com/">科普</a>
      <a class="top" href="Yummyrank.html" >排行榜</a>
      <a class="top" href="Yummy.html" >首页</a>
      <a class="top" href="https://mp.weixin.qq.com/" >登入/注册</a>
      <h1 class="name">Yummy</h1>
      <div class="Below">
               <div class="mainbody">
                <div class="condition">
                    排序方式：
                    <select>
                        <optgroup label="综合排序">
                            <option value="0001">综合评价最高</option>
                            <option value="0002">综合数据最低</option>
                        <optgroup label="人气值">
                        <option value="0003">按人气从高到低</option>
                        <option value="0004">按人气从低到高</option>
                        </optgroup>
                        <optgroup label="点赞数">
                        <option value="0005">好评90%以上</option>
                        <option value="0006">好评75%以上</option>
                        <option value="0007">好评50%以上</option>
                        </optgroup>
                        <optgroup label="收藏数">
                        <option value="0008">按收藏数从高到低</option>
                        <option value="0009">按收藏数从低到高</option>
                        </optgroup>
                        </select>
                    <p>发布时间：<u>一周以内</u> <u>一月以内</u> <u>一年以内</u></p>
                    <p>所在区域：<u>武侯区</u> <u>锦江区</u> <u>青羊区</u> <u>金牛区</u> <u>成华区</u> <u>龙泉驿区</u> <u>温江区</u> <u>展开余下</u></p>
                   </div>
                  <br></br>
                  <br></br>
                  <br></br>
                  <div class="article">
                     <p class="title">海伦司</p>
                     <div class="left">
                        <img class="picture" src="hailunsi1.jfif" width="300px" height="300px">
                        <p>作者名称：</p>
                        <p>作者介绍：</p>
                     </div>
                     <div class="right">
                        <p><img src="huomiao.png" width="15.4px" height="20px" style="margin-left: 4.6px;"> 人气值：0</p>
                        <p><img src="dianzan.png" width="20px" height="20px"> 点赞数：0</p>
                        <p><img src="shoucang.png" width="20px" height="20px"> 收藏数：0</p>
                        <p>所属分类：酒馆</p>
                        <p>推文摘要：Helens海伦司 ，致力于打造年轻人的线下社交平台。Helens在装修上融入了美国西部牛仔元素、东南亚风情元素、中国土家元素，镂空雕花灯饰、轻盈典雅纱幔、撞色搭配方形装饰、木刻雕花等。音乐上选取新潮的欧美音乐，产品上提供超具性价比的保真酒水和美味小吃，最终打造成了独一无二的聚会空间。</p>
                     </div>
                  </div>
                  <div class="article">
                     <p class="title">海底捞</p>
                     <div class="left">
                        <img class="picture" src="haidilao.png" width="300px" height="300px">
                        <p>作者名称：</p>
                        <p>作者介绍：</p>
                     </div>
                     <div class="right">
                         <p><img src="huomiao.png" width="15.4px" height="20px" style="margin-left: 4.6px;"> 人气值：0</p>
                        <p><img src="dianzan.png" width="20px" height="20px"> 点赞数：0</p>
                        <p><img src="shoucang.png" width="20px" height="20px"> 收藏数：0</p>
                        <p>所属分类：火锅</p>
                        <p>推文摘要：因为食客很多，经常要排队，餐厅就为等待的顾客提供免费美甲，护手等服务；海底捞有十多种锅底，味道地道，特色突出。价格方面会因地区的不同而有差异。</p>
                     </div>
                  </div>
                  <div class="article">
                     <p class="title">校园干锅</p>
                     <div class="left">
                        <img class="picture" src="ganguo.jpg" width="300px" height="300px">
                        <p>作者名称：</p>
                        <p>作者介绍：</p>
                     </div>
                     <div class="right">
                        <p><img src="huomiao.png" width="15.4px" height="20px" style="margin-left: 4.6px;"> 人气值：0</p>
                        <p><img src="dianzan.png" width="20px" height="20px"> 点赞数：0</p>
                        <p><img src="shoucang.png" width="20px" height="20px"> 收藏数：0</p>
                        <p>所属分类：熟食</p>
                        <p>推文摘要：干锅，又名干锅菜，川菜的制作方法之一，起源于四川省。其特点是口味麻辣鲜香。随后在湖南、湖北、江西一带流行，因为这几地的口味较为接近，随后流行于全国。</p>
                        
                     </div>
                  </div>
                  
               </div>
      </div>
</body>

</html>
